
body {
    background-color: rgb(243, 243, 243);
    background-size: cover;
    height: 100vh;
    background-position:center;
}
.container {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background-color: rgb(243, 243, 243);
    opacity: 95%;
}
table, th, td, tr {
  border:1px solid black;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2196F3;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  margin-top: -1%;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: #158ef1 ;
}

input[type=text]{
  border: 3px solid #158ef1;
  height: 40px;
  width: 300px;
  border-radius: 50px;
  padding: 0px 10px;
  font-family: sans-serif;
  position: relative;
  /* border: none; */
}
.search-box
{
  /* float: right; */
  margin-right: 100px;
}
button{
  /* float: right; */
  background: #158ef1;
  border-color: #158ef1;
  /* border: none; */
  color: white;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  cursor: pointer;
  /* margin-left: -5%; */
  
}

footer {
  position: relative;
  height: 200px;
  width: 100%;
  /* background-color: #333333; */
}

p.copyright {
  position: absolute;
  width: 100%;
  color: rgb(16, 74, 235);
  line-height: 40px;
  font-size: 0.7em;
  text-align: center;
  bottom:0;
}

